module.exports = {
    credentials:"aws-credentials.json",
    bucketName:"example.com",
    patterns:[
        "scripts/*.js",
        "stylesheets/default.css",
        "images/**/*.jpg",
        "index.html"
    ]
}